<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="pt-br">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Gerenciador de Atividades</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/task-favicon.png"/>
    <!-- Ícones do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Link Bootstrap -->
    <link href="styles/bootstrap.css" rel="stylesheet"/>
    <!-- Link CSS -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>
    body {
        background-image: url('../images/login-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .login-container {
        min-height: 400px; /* Definindo uma altura mínima */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: 400px;
        background-color: rgba(11, 0, 48, 0.8);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
        padding: 20px;
        box-sizing: border-box;
    }

    .alert {
        margin-bottom: 20px; /* Adicionando margem para separar alertas do formulário */
    }
</style>

<body>

<div id="page-container">
    <div id="content-wrap">

        <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="login-container">
                <div th:if="${param.error}" class="alert alert-danger text-center">Email e senha inválidos.</div>

                <div th:if="${param.logout}" class="alert alert-success text-center">Logout realizado com sucesso.</div>

                <div class="card text-white">

                    <h3 class="text-center mb-4">Login</h3>

                    <form action="/login" method="post">
                        <div class="form-group">
                            <label for="username">Endereço de E-mail</label>
                            <input type="email" class="form-control mt-2 mb-3" id="username" name="username"
                                   placeholder="Digite seu email" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="password">Senha</label>
                            <input type="password" class="form-control mt-2" id="password" name="password"
                                   placeholder="Digite sua senha" required>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary btn-block mt-3">Login</button>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <a class="text-white" th:href="@{/register}">Registre-se</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    </div>
</div>
</body>